spring.application.name=task-microservice
server.port=8095
server.servlet.context-path=/journey-genie-backend-api


#mysql db connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/task_microservice
spring.datasource.username=root
spring.datasource.password=M@$$1ve701
